{
  "name": "openedu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dimitreee/openedu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dimitreee/openedu/issues"
  },
  "homepage": "https://github.com/Dimitreee/openedu#readme",
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "express": "^4.17.1",
    "util": "^0.12.3"
  }
}
